{
    "name": "viaja-seguro-mvp",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently -n API,WEB -c blue,green \"npm run dev --workspace @viajaseguro/api\" \"npm run dev --workspace @viajaseguro/web\"",
        "dev:api": "npm run dev --workspace @viajaseguro/api",
        "dev:web": "npm run dev --workspace @viajaseguro/web",
        "build": "npm run build --workspace @viajaseguro/api && npm run build --workspace @viajaseguro/web",
        "lint": "npm run lint --workspace @viajaseguro/api && npm run lint --workspace @viajaseguro/web",
        "prisma:migrate": "npm run prisma:migrate --workspace @viajaseguro/api",
        "prisma:generate": "npm run prisma:generate --workspace @viajaseguro/api",
        "prisma:seed": "npm run prisma:seed --workspace @viajaseguro/api",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "dev:clean": "powershell.exe -ExecutionPolicy Bypass -File scripts/dev-clean.ps1"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "concurrently": "^8.2.2"
    }
}
